server.port=8081

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
elasticsearch.host=http://localhost:9200/

#Kafka Topics

key.file.path=C:/Users/RohitVadali/Downloads/aes-cbc.key
iv.file.path=C:/Users/RohitVadali/Downloads/iv

file.save.path=C:/Users/RohitVadali/Downloads/cloudfiles/